<!DOCTYPE html>
<html data-ng-app="demoApp">  <!--controller in this view can be thus used-->
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS lalala</title>
</head>
<body>
<div>
    <div ng-view=""></div> Bbububu
</div>
<script type="text/javascript" src="../../angular.js"></script>
<script type="text/javascript" src="../../angular-route.js"></script>

<script type="text/javascript">
    var demoApp = angular.module('demoApp',['ngRoute']);
    demoApp.config(['$routeProvider',function($routeProvider){
        $routeProvider.when('/',{
                controller: 'SimpleController',
                templateUrl: 'partials/View1.html'
            })
            .when('/View2',{
                controller: 'SimpleController',
                templateUrl: 'partials/View2.html'
            })
            .otherwise({redirectTo: '/'});
    }]);

    demoApp.controller('SimpleController', function( $scope ){
        $scope.customers = [
            { name: 'mausi', city: 'China', note: '1.3' },
            { name: 'Steffi', city: 'Deutschland', note: '3.3' },
            { name: 'dino', city: 'DeutschChina', note: '5.0'},
            { name: 'knoedel', city: 'China', note: '2.0'}
        ];

        $scope.addCustomer = function (){
            $scope.customers.push({name: $scope.newCustomer.name, city: $scope.newCustomer.city, note: $scope.newCustomer.note});
        };

    });
</script>

</body>
</html>