<!DOCTYPE html>
<html ng-app="test3App" xmlns="http://www.w3.org/1999/html">  <!--controller in this view can be thus used-->
<head lang="en">
    <meta charset="UTF-8">
    <title>Telephone demo</title>
    <script type="text/javascript" src="../../angular.js"></script>
    <script type="text/javascript" src="../../angular-route.js"></script>
    <script type="text/javascript" src="js/test3.js"></script>
</head>
<body ng-controller="MyCtrl">

<div hello-world></div>

</div>
</body>
</html>